server {
  listen 80 default;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location  /static/ {
    root   /opt/app/;
  }
  location / {
    proxy_pass http://backend:8000;
  }
}